# dubbo-servicecomb-samples

./: README.md  README_CN.md  pom.xml
basic/: README.md  pom.xml
basic/common-api/: pom.xml
basic/common-api/src/main/java/com/huaweicloud/samples/basic/: ConsumerService.java  ProviderService.java
basic/consumer/: pom.xml
basic/consumer/src/main/java/com/huaweicloud/samples/basic/: ConsumerApplication.java  ConsumerServiceImpl.java
basic/consumer/src/main/resources/: application.yml  dubbo.properties
basic/consumer/src/main/resources/spring/: dubbo-provider.xml
basic/gateway/: pom.xml
basic/gateway/src/main/java/org/apache/servicecomb/samples/porter/gateway/: RouteConfiguration.java
basic/gateway/src/main/resources/: application.yaml  bootstrap.yaml
basic/provider/: pom.xml
basic/provider/src/main/java/com/huaweicloud/samples/basic/: ProviderApplication.java  ProviderServiceImpl.java
basic/provider/src/main/resources/: application.yml  dubbo.properties
basic/provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-provider-consumer-sample/: README.md  pom.xml
dubbo-provider-consumer-sample-spring-boot/: README.md  pom.xml
dubbo-provider-consumer-sample-spring-boot/common-api/: pom.xml
dubbo-provider-consumer-sample-spring-boot/common-api/src/main/java/com/huaweicloud/it/price/: PriceServiceRest.java
dubbo-provider-consumer-sample-spring-boot/order-consumer/: pom.xml
dubbo-provider-consumer-sample-spring-boot/order-consumer/src/main/java/com/huaweicloud/it/order/: OrderApplication.java  PriceServiceRestImpl.java  SpringBootApplicationEventListener.java
dubbo-provider-consumer-sample-spring-boot/order-consumer/src/main/resources/: dubbo.properties
dubbo-provider-consumer-sample-spring-boot/order-consumer/src/main/resources/spring/: dubbo-provider.xml
dubbo-provider-consumer-sample-spring-boot/portal-consumer/: pom.xml
dubbo-provider-consumer-sample-spring-boot/portal-consumer/src/main/java/com/huaweicloud/it/portal/: PortalApplication.java  PortalController.java
dubbo-provider-consumer-sample-spring-boot/portal-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-provider-consumer-sample-spring-boot/price-provider/: pom.xml
dubbo-provider-consumer-sample-spring-boot/price-provider/src/main/java/com/huaweicloud/it/price/: SpringBootApplicationEventListener.java
dubbo-provider-consumer-sample-spring-boot/price-provider/src/main/resources/: dubbo.properties
dubbo-provider-consumer-sample-spring-boot/spring-cloud-gateway/: pom.xml
dubbo-provider-consumer-sample-spring-boot/spring-cloud-gateway/src/main/java/org/apache/servicecomb/samples/porter/gateway/: RouteConfiguration.java
dubbo-provider-consumer-sample-spring-boot/spring-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yml
dubbo-provider-consumer-sample-spring-boot/struts-website/: pom.xml
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/java/com/huaweicloud/it/: WebsiteApplication.java
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/java/com/huaweicloud/it/action/: HelloAction.java
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/java/com/huaweicloud/it/config/: DiscoveryBootStrap.java  Struts2Configuration.java
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/java/com/huaweicloud/it/service/: HelloService.java
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/java/com/huaweicloud/it/service/impl/: HelloServiceImpl.java
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/resources/: application.yml  bootstrap.yml  struts.xml
dubbo-provider-consumer-sample-spring-boot/struts-website/src/main/webapp/: hello.jsp
dubbo-provider-consumer-sample/common-api/: pom.xml
dubbo-provider-consumer-sample/order-consumer/: pom.xml
dubbo-provider-consumer-sample/order-consumer/src/main/resources/: dubbo.properties
dubbo-provider-consumer-sample/price-provider/: pom.xml
dubbo-provider-consumer-sample/price-provider/src/main/java/com/huaweicloud/it/price/: PriceServiceImpl.java
dubbo-provider-consumer-sample/price-provider/src/main/resources/: dubbo.properties
